# mysite_nginx.conf

upstream django {
     server unix:///var/python/it_v/it_v/it_v.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
#    server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name     www.itvitality.ru itvitality.ru;
    # rewrite ^(.*) https://www.blabla.ru$1 permanent;
    return 301 https://itvitality.ru$request_uri;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen 443 default_server;
    listen [::]:443 default_server;


    # доменное имя
    server_name     www.itvitality.ru itvitality.ru; # замените на собственный домен или IP адрес
    charset     utf-8;

    ssl                     on;
    ssl_certificate         /var/www/keys/fullchain.pem;
    ssl_certificate_key     /var/www/keys/privkey.pem;
    ssl_trusted_certificate /var/www/keys/chain.pem;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 1M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /var/www/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /var/www/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /var/python/it_v/it_v/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
