#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /var/python/it_v/it_v/
# Django wsgi файл
module          = it_v.wsgi
# полный путь к виртуальному окружению
home            = /var/python/it_v/venv/

callable = application

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /var/python/it_v/it_v/it_v.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

logto 		= /var/log/uwsgi.log
debug		= true
Environment="DEBUG=true"
